!% -SD
!%
Constant Story "La voix - LCO603";
Constant Headline "^Par Antoine Sweeney^";
Constant MANUAL_PRONOUNS;

Include "Parser";               ! L'analyseur de texte
Include "VerbLib";            ! Les verbes

Global memory_visited = 0; 

!------------------------------------------------------------------------------!
! Routine d'initialisation
[ Initialise;
    location = chambre;
    lookmode = 2;
    player.description = "Vous etes une etudiante";
    "^Ceci n'est pas un jeu. Et il n'y a pas grand chose a voir non plus.";
];

!------------------------------------------------------------------------------!
! Définition des classes

Class Room
  has light;

Class Furniture
  has static supporter scenery;

Class Memory
  with s_to chambre,
  cant_go "Les murs du souvenir sont cotonneux.",
  has light; !ôter la lumière et faire en sorte que le joueur doit trouver un objet lumineux.

!------------------------------------------------------------------------------!
! Définitions des lieux

Room chambre
  with description "Une chambre",
  n_to memory_lane,
  s_to magasin,
  w_to salle_etude,
  e_to salle_a_manger;

Room salle_etude
  with description "salle etude",
  e_to chambre,
  cant_go "mur invisible";

Room magasin
  with description "le magasin",
  d_to salle_pause,
  n_to chambre,
  cant_go "Elle ne peut pas s'enfuir du travail";

Room salle_pause
  with description "une salle de pause",
  u_to magasin,
  cant_go "Il n'y a pas d'issue";

Room salle_a_manger
  with description "la salle a manger",
  w_to chambre,
  cant_go "Elle n'a pas tres envie de se promener, sinon pour retourner dans sa chambre.";

Room memory_lane
  with description "le ruban du passe",
  before [;
  go: 
  if (noun == n_obj && memory_visited == 0) {
    memory_visited = 1;
    return false;
    }
  if (noun == n_obj && memory_visited == 2) {
    PlayerTo (souvenir2);
    return true;
    }
  if (noun == n_obj && memory_visited == 31) {
    PlayerTo (souvenir3a);
    return true;
    }
  if (noun == n_obj && memory_visited == 32) {
    PlayerTo (souvenir3b);
    return true;
    }
  ],
  s_to chambre,
  n_to souvenir1;

Room hangar
  has ~light;

!--------------------Furniture---------------------------------------!

Furniture table "table" salle_a_manger
  with  name 'table',
  description "Une belle table",
  has female; 

!--------------------------------------------------------------------!


!--------------------Memory lane---------------------------------------!


Memory souvenir1
  with description "souvenir initial",
  before [;
  go: if (noun == n_obj) {
    memory_visited = 2;
    return false;
  }
  ],
  n_to souvenir2;

Memory souvenir2
  with description "souvenir d'enfance, a gauche piscine, droite le ballon.",
  before [;
  go:
  if (noun == w_obj) {
    memory_visited = 31;
    return false;
  }
  if (noun == e_obj) {
    memory_visited = 32;
    return false;
  }
  ],
  w_to souvenir3a,
  e_to souvenir3b;

Memory souvenir3a
  with description "souvenir piscine";

Memory souvenir3b
  with description "souvenir ballon";


!--------------------objets----------------------------------------------!




!------------------------------------------------------------------------------!
! Fichier de la grammaire française
Include "FrenchG";

!------------------------------------------------------------------------------!
[ReadSub;
 "Lire quel livre?";
 ];

Extend 'lire' first
*                         -> Read
* noun               -> Read;
