!% -SD
!%
Constant Story "La voix - LCO603";
Constant Headline "^Par Antoine Sweeney^";
Constant MANUAL_PRONOUNS;

Include "Parser";               ! L'analyseur de texte
Include "VerbLib";            ! Les verbes

Global exemple = 0; ! exemple d'une variable globale

!------------------------------------------------------------------------------!
                               ! Routine d'initialisation
[ Initialise;
    location = piece1;
    lookmode = 2;
    player.description = "Vous semblez @^etre un scientifique.";
    "^Bienvenue dans l'exemple d'Inform!^";
];

!------------------------------------------------------------------------------!
! Définition des classes

Class   Room
  has   light;

Class   Furniture
  has  static supporter;

!------------------------------------------------------------------------------!
! Définitions des objets
Object    piece1 "pi@`ece blanche"
  with  description "Une pi@`ece blanche et lisse, digne d'un laboratoire hollywoodien. Au nord, une ouverture laisse entrevoir une autre pi@`ece lumineuse. ",
        n_to piece2,
        cant_go "Il n'y a pas de porte ni m@^eme de fen@^etre ou d'ouverture de ce c@^ot@'e.";

Room    piece2 "pi@`ece blanche avec pi@'edestal"
  with  description "Le m@^eme genre de pi@`ece que la pr@'ec@'edante. Seulement, cette fois-ci, vous pouvez distinguer un pi@'edestal en verre, sur lequel est pos@'e un livre. ",
           before  [;
                             read:     if (glasses has worn) {
                                          deadflag = 2;
                                          return true;
                                                                            }
                                          else print_ret "Vous ne pouvez lire sans vos lunettes!";
                              take:   print_ret "Si j'@'etais vous, je m'en abstiendrais.";
                      ],
        s_to piece1,
        cant_go "Il n'y a pas de porte ni m@^eme de fen@^etre ou d'ouverture de ce c@^ot@'e.";

Furniture piedestal "pi@'edestal" piece2
  with  name 'piedestal' 'pedestal' 'verre',
        description "Le pi@'edestal est une pi@`ece de verre forg@'ee d'un seul mouvement. Il n'y a ni d@'ecorations ni moulures pour couvrir sa nudit@'e. Puisque la pi@`ece est blanche, le pi@'edestal semble blanc aussi. ",
         has scenery;

!--------------------objets----------------------------------------------!

Object glasses "lunettes" piece1
  with  description "Des lunettes en m@'etal pour la lecture. ",
          name 'lunette' 'lunettes',
  has pluralname clothing;

Object  livre "livre" piece2
  with  name 'livre' 'bouquin' 'grimmoire',
        description "Un livre de papier v@'elin. Sur sa couverture, vous pouvez lire ~l'incroyable secret d'Inform 6~. ",
has scenery;


!------------------------------------------------------------------------------!
! Fichier de la grammaire française
Include "FrenchG";

!------------------------------------------------------------------------------!
[ReadSub;
 "Lire quel livre?";
 ];

Extend 'lire' first
*                         -> Read
* noun               -> Read;
