!% -SD
!%
Constant Story "La voix - LCO603";
Constant Headline "^Par Antoine Sweeney^";
Constant MANUAL_PRONOUNS;

Include "Parser";  ! L'analyseur de texte
Include "VerbLib"; ! Les verbes

Global memory_visited = 0; 

!------------------------------------------------------------------------------!
! Routine d'initialisation
[ Initialise;
    location = chambre;
    lookmode = 2;
    player.description = "Vous etes une etudiante";
    "^Ceci n'est pas un jeu. Et il n'y a pas grand chose a voir non plus.";
];

!------------------------------------------------------------------------------!
! Définition des classes

Class Room
  has light;

Class Furniture
  has static supporter scenery;

Class Memory
  with s_to chambre,
  cant_go "Les murs du souvenir sont cotonneux.",
  has light; !ôter la lumière et faire en sorte que le joueur doit trouver un objet lumineux.

!------------------------------------------------------------------------------!
! Définitions des lieux

Room chambre
  with description "Une chambre",
  n_to memory_lane,
  s_to magasin,
  w_to salle_etude,
  e_to salle_a_manger;

Room salle_etude
  with description "salle etude",
  e_to chambre,
  cant_go "mur invisible";

Room magasin
  with description "le magasin",
  d_to salle_pause,
  n_to chambre,
  cant_go "Elle ne peut pas s'enfuir du travail";

Room salle_pause
  with description "une salle de pause",
  u_to magasin,
  cant_go "Il n'y a pas d'issue";

Room salle_a_manger
  with description "la salle a manger",
  w_to chambre,
  cant_go "Elle n'a pas tres envie de se promener, sinon pour retourner dans sa chambre.";

Room memory_lane
  with description "le ruban du passe",
  before [;
  go: 
    if (noun == n_obj && memory_visited ~= 0)
      switch (memory_visited) {
        2: PlayerTo (souvenir2);
        return true;
        31: PlayerTo (souvenir3a);
        return true;
        32: PlayerTo (souvenir3b);
        return true; 
        41: PlayerTo (souvenir4a);
        return true; 
        42: PlayerTo (souvenir4b);
        return true; 
        51: PlayerTo (souvenir5a);
        return true; 
        52: PlayerTo (souvenir5b);
        return true; 
        53: PlayerTo (souvenir5c);
        return true; 
        54: PlayerTo (souvenir5d);
        return true; 
        55: PlayerTo (souvenir5e);
        return true; 
        61: PlayerTo (souvenir6a);
        return true; 
        62: PlayerTo (souvenir6b);
        return true; 
        63: PlayerTo (souvenir6c);
        return true; 
        default: return false; }
  ],
  s_to chambre,
  n_to souvenir1;

Room hangar
  has ~light;

!--------------------Furniture---------------------------------------!

Furniture table "table" salle_a_manger
  with  name 'table',
  description "Une belle table",
  has female; 

!--------------------------------------------------------------------!


!--------------------Memory lane---------------------------------------!


Memory souvenir1
  with description "souvenir initial",
  before [;
  go: if (noun == n_obj) {
    memory_visited = 2;
    return false;
  }
  ],
  n_to souvenir2;

Memory souvenir2
  with description "souvenir d'enfance, a gauche piscine, droite le ballon.",
  before [;
  go:
  if (noun == w_obj) {
    memory_visited = 31;
    return false;
  }
  if (noun == e_obj) {
    memory_visited = 32;
    return false;
  }
  ],
  w_to souvenir3a,
  e_to souvenir3b;

Memory souvenir3a
  with description "souvenir piscine",
  n_to souvenir4a;

Memory souvenir3b
  with description "souvenir ballon",
  n_to souvenir4b;

Memory souvenir4a
  with description "souvenir voiture, gauche camping, nord fete.",
  w_to souvenir5a,
  e_to souvenir5e,
  n_to souvenir5b;

Memory souvenir4b
  with description "souvenir sous-sol, droite instrument, nord foret.",
  e_to souvenir5d,
  w_to souvenir5e,
  n_to souvenir5c;

Memory souvenir5a
  with description "souvenir camping",
  n_to souvenir6a; 

Memory souvenir5b
  with description "souvenir fete",
  n_to souvenir6a; 

Memory souvenir5c
  with description "souvenir foret",
  n_to souvenir6b;

Memory souvenir5d
  with description "souvenir instrument",
  n_to souvenir6b;

Memory souvenir5e
  with description "souvenir fete foraine",
  n_to souvenir6c;

Memory souvenir6a
  with description "souvenir final 1";

Memory souvenir6b
  with description "souvenir final 2";

Memory souvenir6c
  with description "souvenir final 1";


!--------------------objets----------------------------------------------!




!------------------------------------------------------------------------------!
! Fichier de la grammaire française
Include "FrenchG";

!------------------------------------------------------------------------------!
[ReadSub;
 "Lire quel livre?";
 ];

Extend 'lire' first
*                         -> Read
* noun               -> Read;
